# GifTrainingApp_SL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giftrainingapp_sl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftrainingapp_sl/: GifApi.kt  ItemGif.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_gif_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftrainingapp_sl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
